/* Card grid container */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border: none; /* Remove the border */
  /* border-radius: 5px; */
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px; /* Add margin to create space between the cards */
}

/* Card image style */
.card img {
  width: 100%; /* Set the image width to 100% of the card width */
  height: 100%; /* Set the image height to 100% of the card height */
  object-fit: cover; /* Maintain the aspect ratio while covering the card */
  border-radius: 9px;
}

.image-container {
  width: 100%;
  height: 100%;
  padding: -10px;
  max-width: 100%;
}

.card-content {
  margin-top: 0px; /* Add space between image and content */
  text-align: left;
}

/* Button style */
.card-content button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
  color: black;
}

#page-header h4 {
  color: black;
}

.favorite-icon {
  position: absolute;
  top: 26px; /* Adjust the top position as needed */
  right: 26px; /* Adjust the right position as needed */
  z-index: 2; /* Place the icon above the image */
}

/* Category.css */
.icon {
  width: 28px; /* Set the desired width */
  height: 28px; /* Set the desired height */
  fill: rgba(0, 0, 0, 0.4); /* Icon fill color */
  cursor: pointer; /* Add a cursor pointer for interaction */
}
